# ctf 夺旗模式 房间配置

# 游戏设置
map ctf5
scorelimit 300
timelimit 10
warmup 10
teamdamage 0
powerups 1
teambalance_time 1
match_swap 2

# room votes
add_vote " " "info"
add_vote "=== ROOM SETTINGS ===" "info"
add_vote "重开" "restart"

# add mode switch votes
exec "room_config/modes.rcfg"

# rulesets
add_vote "规则: 10分钟 300分结束对局" "scorelimit 300;timelimit 10"
add_vote "规则: 15分钟 500分结束对局" "scorelimit 500;timelimit 15"
add_vote "规则: 20分钟 700分结束对局" "scorelimit 700;timelimit 20"

add_tagged_map_vote 60
# ctf maps
