# dm room config

# game settings
map dm1
scorelimit 20
timelimit 10
warmup 10
powerups 1

# room votes
add_vote " " "info"
add_vote "=== ROOM SETTINGS ===" "info"
add_vote "Restart" "restart"

# rulesets
add_vote "Rule: 10min 20points" "scorelimit 20;timelimit 10"
add_vote "Rule: 15min 50points" "scorelimit 50;timelimit 15"
add_vote "Rule: 20min 75points" "scorelimit 75;timelimit 20"

# DM maps
add_vote "--- DM maps ---" "info"
add_tagged_map_vote 3

# ctf maps (no huge map)
add_vote "--- CTF maps ---" "info"
add_tagged_map_vote 28

# add mode switch votes
#add_vote " " "info"
#exec "room_config/modes.rcfg"

# add map votes
#exec "room_config/maps/huntern.rcfg"
