# dm 个人死斗 房间配置

# 游戏设置
map dm1
scorelimit 20
timelimit 10
warmup 10
powerups 1

# room votes
add_vote " " "info"
add_vote "=== 房间配置 ===" "info"
add_vote "Restart" "restart"

# rulesets
add_vote "规则: 10分钟 20分结束对局" "scorelimit 20;timelimit 10"
add_vote "规则: 15分钟 50分结束对局" "scorelimit 50;timelimit 15"
add_vote "规则: 20分钟 75分结束对局" "scorelimit 75;timelimit 20"

# DM maps
add_vote "DM maps:" "info"
add_tagged_map_vote 3

# ctf maps (no huge map)
add_vote "CTF maps:" "info"
add_tagged_map_vote 28

# add mode switch votes
#add_vote " " "info"
#exec "room_config/modes.rcfg"

# add map votes
#exec "room_config/maps/huntern.rcfg"
