# lts 团队生存 房间配置

# 游戏设置
map ctf3
scorelimit 20
timelimit 2
warmup 10
teamdamage 0
powerups 1
teambalance_time 1

# room votes
add_vote " " "info"
add_vote "=== 房间配置 ===" "info"
add_vote "重开" "restart"

# rulesets
add_vote "规则: 2分钟 10次胜利结束对局" "scorelimit 10;timelimit 2"
add_vote "规则: 3分钟 15次胜利结束对局" "scorelimit 15;timelimit 3"
add_vote "规则: 5分钟 25次胜利结束对局" "scorelimit 25;timelimit 5"

# ctf + lts maps (no huge map)
add_vote "CTF maps:" "info"
add_tagged_map_vote 156

# add mode switch votes
#add_vote " " "info"
#exec "room_config/modes.rcfg"

# add map votes
#exec "room_config/maps/huntern.rcfg"

