# tdm 团队死斗 房间配置

# 游戏设置
map ctf7
scorelimit 20
timelimit 10
warmup 10
teamdamage 0
powerups 1
teambalance_time 1
match_swap 2

# room votes
add_vote " " "info"
add_vote "=== 房间配置 ===" "info"
add_vote "重开" "restart"

add_vote "规则: 10分钟 20分结束对局" "scorelimit 20;timelimit 10"
add_vote "规则: 15分钟 50分结束对局" "scorelimit 50;timelimit 15"
add_vote "规则: 20分钟 75分结束对局" "scorelimit 75;timelimit 20"

# ctf maps (no huge map)
add_vote "--- CTF maps ---" "info"
add_tagged_map_vote 28

# add mode switch votes
#add_vote " " "info"
#exec "room_config/modes.rcfg"

# add map votes
#exec "room_config/maps/huntern.rcfg"
