# room config (mode votes)

add_vote "更改游戏模式: HunterN (猎人杀)" "gametype huntern"
add_vote "更改游戏模式: DM (个人死斗)" "gametype dm"
add_vote "更改游戏模式: tDM (团队死斗)" "gametype tdm"
add_vote "更改游戏模式: CTF (夺旗模式)" "gametype ctf"
add_vote "更改游戏模式: LMS (个人生存)" "gametype lms"
add_vote "更改游戏模式: LTS (团队生存)" "gametype lts"
add_vote "更改游戏模式: iDM (激光瞬杀个人死斗)" "gametype idm"
add_vote "更改游戏模式: iTDM (激光瞬杀团队死斗)" "gametype itdm"
add_vote "更改游戏模式: iCTF (激光瞬杀夺旗)" "gametype ictf"
add_vote "更改游戏模式: gDM (榴弹瞬杀个人死斗)" "gametype gdm"
add_vote "更改游戏模式: gTDM (榴弹瞬杀团队死斗)" "gametype gtdm"
add_vote "更改游戏模式: gCTF (榴弹瞬杀夺旗)" "gametype gctf"
add_vote "更改游戏模式: Catch" "gametype catch"
add_vote "更改游戏模式: zCatch" "gametype zcatch"
